#################################
# 				#
#				#
#################################

repository.dir = ASUTRAVMBEZ\
system.name = АСУ Травмобезопасность
system.version = 1.394
version.info = Изменены шаблоны некоторых отчетов
updater.run.after = 